# JinhanExample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jinhanexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android_news.txt  survey.json
app/src/main/java/com/jinhanexample/: BaseActivity.kt  Common.kt  MainActivity.kt
app/src/main/java/com/jinhanexample/Util/: LayoutParamsMargin.kt  LayoutParamsSize.kt
app/src/main/java/com/jinhanexample/animation/: BaseAnimationActivity.kt  CustomBottomSheetBehavior.kt  ImageAdapter.kt  ImageSlideActivity.kt  LockedBottomSheetActivity.kt  ScaleAnimation.kt
app/src/main/java/com/jinhanexample/broadcast/: BroadCastActivityJava.java  BroadCastActivityKotlin.kt  BroadCastBaseActivity.kt
app/src/main/java/com/jinhanexample/calendar/: CalendarView.kt  CustomCalendarActivity.kt  CustomCalendarView.kt  CustomGridView.java
app/src/main/java/com/jinhanexample/clonePackageReading/: GlobalBus.kt  ReadingAdvantageFragment.kt  ReadingIsPowerActivity.kt  ReadingIsPowerFragment.kt
app/src/main/java/com/jinhanexample/codingLecture/: CodingLectureMainActivity.kt
app/src/main/java/com/jinhanexample/customChart/: CustomChartActivity.kt
app/src/main/java/com/jinhanexample/customView/: CustomViewActivity.kt
app/src/main/java/com/jinhanexample/designPattern/: DesignPatternActivity.kt
app/src/main/java/com/jinhanexample/draw/: DrawActivity.kt
app/src/main/java/com/jinhanexample/eventBus/: EventBusBaseActivity.kt  EventBusSampleActivityJava.java  EventBusSampleActivityKotlin.kt
app/src/main/java/com/jinhanexample/floatingButton/: BaseFloatingButtonActivity.kt  ExpandFloatingButton.kt  FloatingAnimationActivity.kt
app/src/main/java/com/jinhanexample/fragment/: BaseFragmentActivity.kt  ColorFragment.kt  ColorFragmentActivity.kt  LifeCycleFragment.kt  RecyclerViewFragmentActivity.kt
app/src/main/java/com/jinhanexample/holiday/: CalcHoliday.kt  Holiday.kt  HolidayDataActivity.kt
app/src/main/java/com/jinhanexample/hybrid/: AndroidBridge.java  HybridWebViewActivity.kt  HybridWebViewActivityJava.java
app/src/main/java/com/jinhanexample/imageSearchApp/: ImageSearchActivity.java  ImageSearchApplication.java
app/src/main/java/com/jinhanexample/jetBrain/: JetBrainBaseActivity.kt
app/src/main/java/com/jinhanexample/login/: LoginActivity.kt
app/src/main/java/com/jinhanexample/middleClass/: MiddleClassActivity.kt  ThreadActivity.kt
app/src/main/java/com/jinhanexample/mpchart/: CandleEntry.java  CandleEntryKT.kt  MPChartCandle.kt  MPChartCubic.kt  MPChartList.kt
app/src/main/java/com/jinhanexample/mvvmTodo/: TodoApplication.kt
app/src/main/java/com/jinhanexample/others/: CommonActivity.kt  Extentions.kt  Utils.kt
app/src/main/java/com/jinhanexample/playground/: KotlinPlayGroundActivity.kt  MyWindowAdapter.kt
app/src/main/java/com/jinhanexample/recyclerView/: LinearLayoutManagerWithSmoothScroller.kt  RecyclerViewActivity.kt  RecyclerViewChildControlActivity.kt
app/src/main/java/com/jinhanexample/scrollview/: BaseScrollViewAnimation.kt  CollapsingScrollView2Activity.kt  CollapsingToolbarLayout.kt  ScrollingShowAnimation.kt  ScrollingShowAnimationControl.kt  StickyNestedView.java  StickyNewScrollView.kt  StickyScrollView.kt
app/src/main/java/com/jinhanexample/service/: ServiceBaseActivity.kt
app/src/main/java/com/jinhanexample/stopWatch/: StopWatchActivity.kt
app/src/main/java/com/jinhanexample/string/: StringBaseActivity.kt  StringFormatActivity.kt
app/src/main/java/com/jinhanexample/tablayout/: BaseTabLayout.kt  CircleTabIndicator.kt  RectangleTabIndicator.kt
app/src/main/java/com/jinhanexample/textView/: EditTextCharChange.kt  (+3 more)
app/src/main/res/anim/: fade_out.xml  scale_animation.xml
app/src/main/res/drawable/: bg_round_10dp.xml  bg_round_15dp.xml  black_circle.xml  button_selector.xml  ic_checkbox_checked.xml  ic_checkbox_indeterminate.xml  ic_error.xml  ic_success.xml  selector_tab_rectangle_indicator.xml  tab_default_rectangle_indicator.xml  tab_selected_rectangle_indicator.xml
app/src/main/res/drawable-mdpi/: ic_play_pause_toggle_mini.xml  shape_date_btn_select.xml
app/src/main/res/drawable-xhdpi/: shape_line_gray300_1px_inside.xml
app/src/main/res/drawable-xxhdpi/: shape_feeling_bar.xml
app/src/main/res/layout/: activity_adapter_design_pattern_java.xml  activity_adapter_design_pattern_kotlin.xml  activity_anim_builder_class.xml  activity_app_bar_hide_animation.xml  activity_app_bar_hide_second.xml  activity_author_add.xml  activity_author_add2.xml  activity_author_by_java.xml  activity_author_by_kotlin.xml  activity_bar_chart_view.xml  activity_base.xml  activity_base_floating_button.xml  activity_base_fragment.xml  activity_base_tab_layout.xml  activity_base_view_pager.xml  activity_broad_cast.xml  activity_broad_cast_base.xml  activity_calendar_m_p_chart.xml  activity_change_view_size_by_seek_bar.xml  activity_circle_percent_anim.xml  activity_circle_progress_anim.xml  activity_circle_tab_indicator.xml  activity_coding_lecture_main.xml  activity_collapsing_scroll_view2.xml  activity_collapsing_toolbar_layout.xml  activity_color_fragment.xml  activity_compound_view.xml  activity_custom_calendar.xml  activity_custom_chart.xml  activity_custom_loading_view.xml  activity_custom_view.xml  activity_depth_page_view_pager.xml  activity_design_pattern.xml  activity_drag_and_swipe_recycler_view.xml  activity_draw.xml  activity_draw_layout_params.xml  activity_draw_line.xml  activity_edit_text_char_change.xml  activity_edit_text_underline_color_change.xml  activity_email_spinner.xml  (+120 more)
app/src/main/res/menu/: bottom_nav_menu.xml  calendar_menu.xml  candle.xml
app/src/main/res/navigation/: nav_graph.xml  nav_reading_is_power.xml  survey_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_expand_floating_button_xml_constraintlayout_scene.xml
app/src/test/java/com/jinhanexample/: ExampleUnitTest.kt
(+226 files in other folders)
