<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@+id/second_end"
        app:constraintSetStart="@+id/second_start"
        motion:duration="300">

        <OnClick app:targetId="@+id/floating_button"/>

    </Transition>


    <ConstraintSet android:id="@+id/second_start">
        <Constraint
            android:id="@+id/floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="접힘"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent">

            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/teal_200" />

        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/second_end">
        <Constraint
            android:id="@+id/floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="펼쳐짐"
            android:layout_marginEnd="8dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="150dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent">

            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/purple_500" />

        </Constraint>
    </ConstraintSet>

</MotionScene>