<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".eventBus.EventBusBaseActivity">


    <Button
        android:id="@+id/btnEventBusSampleKotlin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="이벤트버스 예제 코틀린" />

    <Button
        android:id="@+id/btnEventBusSampleJava"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="이벤트버스 예제 자바" />
</LinearLayout>