<?xml version="1.0" encoding="utf-8"?>

<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:viewBindingIgnore="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/mpchart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="MPChart"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/scroll_animation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="SCROLL ANIMATION"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="TAB LAYOUT" />

            <Button
                android:id="@+id/animation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="ANIMATION" />

            <Button
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="VIEW PAGER" />

            <Button
                android:id="@+id/floatingButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="FLOATING BUTTON" />

            <Button
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="TextView" />


            <Button
                android:id="@+id/jetBrain"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="jetBrain" />


            <Button
                android:id="@+id/codingLecture"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="생존코딩" />

            <Button
                android:id="@+id/stopWatch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="STOP WATCH" />


            <Button
                android:id="@+id/fragment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="FRAGMENT" />
            <Button
                android:id="@+id/middleClass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="안드로이드 중급" />

            <Button
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="달력 예제" />

            <Button
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="리사이클러뷰" />

            <Button
                android:id="@+id/mvvmTodo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="MVVM Todo List" />

            <Button
                android:id="@+id/draw"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Draw 연습" />

            <Button
                android:id="@+id/designPattern"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="디자인 패턴" />


        </LinearLayout>


    </ScrollView>
</layout>