<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".codingLecture.intent.IntentActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="아이디"
        android:id="@+id/id_edit"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:id="@+id/password_edit"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="로그인"
        android:id="@+id/login_button"/>

</LinearLayout>