<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".customView.CustomViewActivity">

    <Button
        android:id="@+id/compoundView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="compound View" />

    <Button
        android:id="@+id/changeViewSizeBySeekBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Change View Size Animation" />

    <Button
        android:id="@+id/activityPopup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Custom Activity Popup" />

</LinearLayout>