<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".animation.LockedBottomSheetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="바텀시트 예제"
            android:textSize="30dp" />

        <Button
            android:id="@+id/bottomSheetExpand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="bottomSheet Expand" />

        <Button
            android:id="@+id/bottomSheetHidden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="bottomSheetHidden" />
    </LinearLayout>

    <include
        android:id="@+id/locked_bottom_sheet"
        layout="@layout/bottom_sheet_item"
        app:layout_behavior=".animation.CustomBottomSheetBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>