<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jetBrain.JetBrainBaseActivity">

    <Button
        android:id="@+id/shoppingList"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="shoppingList"/>

    <Button
        android:id="@+id/pagingLibrary"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="페이징라이브러리"/>



</LinearLayout>