<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BaseFragmentActivity">

    <Button
        android:id="@+id/fragment_color_change"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="COLOR CHANGE"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/fragment_recyclerView"
        android:text="RECYCLERVIEW FRAGMENT"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/fragment_callback"
        android:text="FRAGMENT CALLBACK"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onClick"/>

</LinearLayout>