<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".designPattern.DesignPatternActivity">

    <Button
        android:id="@+id/factoryPattern"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="팩토리 디자인 생성 패턴"/>

    <Button
        android:id="@+id/AdapterPatternJava"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="어댑터 디자인 구조 패턴 자바"/>

    <Button
        android:id="@+id/AdapterPatternKotlin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="어댑터 디자인 구조 패턴 코틀린"/>

    <Button
        android:id="@+id/compositePatternJava"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Composite 디자인 구조 패턴 코틀린"/>


</LinearLayout>