<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".recyclerView.RecyclerViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/childTabControlRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="탭 펼치기, 접기" />

        <Button
            android:id="@+id/groupingRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="그루핑" />

        <Button
            android:id="@+id/dragAndSwipeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="드래그, 스와이프 기능" />
    </LinearLayout>
</layout>