<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".customChart.CustomChartActivity">

    <Button
        android:id="@+id/fiveDayChart"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="5일 차트"/>

</LinearLayout>