<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".animation.BaseAnimationActivity">

        <Button
            android:id="@+id/scale_animation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="SCALE ANIMATION" />


        <Button
            android:id="@+id/imageSlide"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="IMAGE SLIDE" />

        <Button
            android:id="@+id/LockedBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="드래그 안되는 바텀시트" />

        <Button
            android:id="@+id/animationBuilder"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="animation 빌더 클래스" />

        <Button
            android:id="@+id/progressBarAnim"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="프로그레스바 애니메이션" />


        <Button
            android:id="@+id/circleProgress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="원형 프로그레스 애니메이션" />

        <Button
            android:id="@+id/customLoadingView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="커스텀 로딩 뷰" />

    </LinearLayout>
</layout>