<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".viewPager.BaseViewPagerActivity">

        <Button
            android:id="@+id/depth_page_view_pager"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="DEPTH PAGE VIEW PAGER" />

        <Button
            android:id="@+id/fragment_view_pager"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="FRAGMENT TRANS VIEW PAGER" />

        <Button
            android:id="@+id/flexibleViewPager"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="뷰페이져 높이 wrap Content 설정" />

        <Button
            android:id="@+id/viewpager2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="뷰페이저 2" />

        <Button
            android:id="@+id/btnSurveyViewPager"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="설문조사 뷰페이저" />

        <Button
            android:id="@+id/touchListenerTestViewPager"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="터치 리스터 네스트 뷰페이저" />
    </LinearLayout>
</layout>