<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scrollview.appBarHideSecond.AppBarHideSecondActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="picture"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightPink"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:titleEnabled="false">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/purple_500"
                android:gravity="center"
                android:text="첫번째" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="300dp"
                android:background="@color/purple_500"
                android:gravity="center"
                android:text="두번째" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:animateLayoutChanges="true"
                android:background="@color/brand_green"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:layout_behavior=".view.ToolbarBackgroundAlphaBehavior"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/brand_yellow"
                    android:gravity="center"
                    android:text="툴바" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/soft_gray"
            android:clipToPadding="false"
            android:fillViewport="true"
            app:tabGravity="fill" />


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/brand_orange"
                android:gravity="center"
                android:text="테스트 박스" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/brand_orange"
                android:gravity="center"
                android:text="테스트 박스" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/brand_orange"
                android:gravity="center"
                android:text="테스트 박스" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/brand_orange"
                android:gravity="center"
                android:text="테스트 박스" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/brand_orange"
                android:gravity="center"
                android:text="테스트 박스" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/brand_orange"
                android:gravity="center"
                android:text="테스트 박스" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/brand_orange"
                android:gravity="center"
                android:text="테스트 박스" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/brand_orange"
                android:gravity="center"
                android:text="테스트 박스" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/brand_orange"
                android:gravity="center"
                android:text="테스트 박스" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/brand_orange"
                android:gravity="center"
                android:text="테스트 박스" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/brand_orange"
                android:gravity="center"
                android:text="테스트 박스" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>