<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".designPattern.factory.FactoryPatternActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="작가의 이름은 무엇일까요?"
        android:textColor="@color/black"
        android:textSize="25dp" />


    <LinearLayout
        android:gravity="bottom"
        android:paddingBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/Descartes"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="100dp"
            android:text="방법서설"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/Kant"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="100dp"
            android:text="순수이성비판"
            android:textColor="@color/white"
            android:textSize="15dp"  />

        <Button
            android:id="@+id/Plato"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="100dp"
            android:text="향연"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/Schopenhauer"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="100dp"
            android:text="의지와표상의로서의세계"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/Spinoza"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="100dp"
            android:text="에티카"
            android:textColor="@color/white"
            android:textSize="15dp"  />
    </LinearLayout>
</LinearLayout>