<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".draw.DrawActivity">

    <Button
        android:id="@+id/layoutParams"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Draw LayoutParams"/>

    <Button
        android:id="@+id/rect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Draw Rect"/>

    <Button
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Draw Line"/>
</LinearLayout>