<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".animation.splashAnim.SplashAnimSecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical">


        <TextView
            android:id="@+id/btnSplashSecond"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginBottom="50dp"
            android:background="@color/brand_orange" />

    </LinearLayout>
</layout>