<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".viewControl.ViewControlActivity">


    <Button
        android:id="@+id/layoutParamsKotlin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="레이아웃 파람스 코틀린" />

    <Button
        android:id="@+id/layoutParamsJava"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="레이아웃 파람스 자바" />
</LinearLayout>