<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_gravity="bottom"
    android:background="#9C27B0"
    app:behavior_hideable="true"
    app:behavior_peekHeight="150dp"
    app:layout_behavior=".animation.CustomBottomSheetBehavior">

</FrameLayout>

